server.servlet.context-path=/api
#open weather api key
openweather.api.key=86ed8249b5487400927e5849a564e7ec
#DB connection
#h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true